<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body
    {
      background-color: hsl(212, 45%, 89%);
    }

    .qrcode
    {
      background-color: hsl(0, 0%, 100%);
      border: 1px solid #bcbcbc;
      left: 50%;
      padding: 1em;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 17.5%;
    }

    .qrcode > img
    {
      max-width: 100%;
    }

    .qrcode > p
    {
      color: hsl(220, 15%, 55%);
    }

    .qrcode, .qrcode > img
    {
      border-radius: 15px;
    }
  </style>
</head>
<body>

  <div class="qrcode">
    <img src="images/image-qr-code.png">
    <h3>
      Improve your front-end skills by building projects
    </h3>

    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>